{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Terminus_22XX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MagicLeapMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "GameFrwkSessionsPlugin",
			"Enabled": true
		}
	]
}