/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameFrwkSessionsPlugin-5820.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\alar0037\Desktop\Renzy_A_Final\Intermediate\Build\Win64\Renzy_A_FinalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\alar0037\Desktop\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.cpp.obj"
"C:\Users\alar0037\Desktop\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.gen.cpp.obj"
"C:\Users\alar0037\Desktop\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\alar0037\Desktop\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\UE4Editor-GameFrwkSessionsPlugin-5820.lib"