/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameFrwkSessionsPlugin-9758.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Renzy\Documents\Algonquin\Term 4\GAM1528 - High Level Development 2\Assignments\Renzy_A_Final\Intermediate\Build\Win64\Renzy_A_FinalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Renzy\Documents\Algonquin\Term 4\GAM1528 - High Level Development 2\Assignments\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.cpp.obj"
"F:\Renzy\Documents\Algonquin\Term 4\GAM1528 - High Level Development 2\Assignments\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\Module.GameFrwkSessionsPlugin.gen.cpp.obj"
"F:\Renzy\Documents\Algonquin\Term 4\GAM1528 - High Level Development 2\Assignments\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\PCLaunch.rc.res"
/OUT:"F:\Renzy\Documents\Algonquin\Term 4\GAM1528 - High Level Development 2\Assignments\Renzy_A_Final\Plugins\GameFrwkSessionsPlugin\Intermediate\Build\Win64\UE4Editor\Development\GameFrwkSessionsPlugin\UE4Editor-GameFrwkSessionsPlugin-9758.lib"